JWT_SECRET = shreypatelsmpatel171712shrey
PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/PharmaNet
MONGO_URI = mongodb+srv://smpatelshreypatel:rMMiF2gc5NeKlEDv@clusterpharmanet.o8erlsw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPharmaNet